<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora de Calorías</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 40vw;
      min-width: 300px;
    }

    .container h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .input-group {
      margin-bottom: 15px;
    }

    .input-group label {
      display: block;
      font-size: 16px;
      margin-bottom: 5px;
      text-align: center;
    }

    .input-group input {
      width: 85%;
      padding: 8px 16px 8px 8px; /* Padding adicional a la derecha */
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .result {
      margin-top: 20px;
      font-size: 18px;
    }

    .footer {
      margin-top: 20px;
      font-size: 14px;
      color: #888;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Calculadora de Calorías/Macros</h1>
    <div class="input-group">
      <label for="carbs">Carbohidratos (g):</label>
      <input type="number" id="carbs" step="0.1">
    </div>
    <div class="input-group">
      <label for="protein">Proteínas (g):</label>
      <input type="number" id="protein" step="0.1">
    </div>
    <div class="input-group">
      <label for="fat">Grasas (g):</label>
      <input type="number" id="fat" step="0.1">
    </div>
    <div class="input-group">
      <label for="ideal-calories">Tu objetivo de calorías (kcal):</label>
      <input type="number" id="ideal-calories" step="0.1">
    </div>
    <button class="button" onclick="calculateCalories()">Calcular Calorías</button>
    <div class="result" id="result"></div>
    <div class="footer">Powered by GONZALO ARANCIBIA</div>
  </div>

  <script>
    function calculateCalories() {
      const carbs = parseFloat(document.getElementById('carbs').value) || 0;
      const protein = parseFloat(document.getElementById('protein').value) || 0;
      const fat = parseFloat(document.getElementById('fat').value) || 0;
      const idealCalories = parseFloat(document.getElementById('ideal-calories').value) || 0;

      const calories = (carbs * 4) + (protein * 4) + (fat * 9);
      const difference = calories - idealCalories;

      document.getElementById('result').innerHTML = `Calorías totales: ${calories.toFixed(2)} kcal<br>Diferencia con el objetivo: ${difference.toFixed(2)} kcal`;
    }
  </script>
</body>

</html>
